{
  "name": "sentaku",
  "description": "A simple, minimalist config manager",
  "version": "0.2.0",
  "author": "Jacob Blakely <jacob@codekirei.com>",
  "license": "MIT",
  "repository": "codekirei/sentaku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "config",
    "conf",
    "configuration",
    "env",
    "environment"
  ],
  "devDependencies": {},
  "dependencies": {
    "lodash.merge": "^3.0.2",
    "optional": "^0.1.3"
  }
}
